# QualityParent

./: pom.xml
SocialQuality/: pom.xml
SocialQuality/src/main/java/fr/afcepf/al26/qualite/business/api/: ISocialBusiness.java  package-info.java
SocialQuality/src/main/java/fr/afcepf/al26/qualite/business/impl/: SocialBusinessImpl.java  package-info.java
SocialQuality/src/main/java/fr/afcepf/al26/qualite/data/api/: IDaoMessage.java  IDaoPersonne.java  package-info.java
SocialQuality/src/main/java/fr/afcepf/al26/qualite/data/impl/: DaoPersonneJDBC.java  DaoPersonneJPA.java  package-info.java
SocialQuality/src/main/java/fr/afcepf/al26/qualite/entity/: Message.java  Personne.java  package-info.java
SocialQuality/src/main/java/fr/afcepf/al26/qualite/exception/: SocialException.java  package-info.java
SocialQuality/src/main/java/fr/afcepf/al26/qualite/util/: SocialDataSource.java  package-info.java
SocialQuality/src/main/resources/: log4j.xml
SocialQuality/src/main/resources/fr/afcepf/al26/qualite/resources/: package-info.java  socialDS.properties
SocialQuality/src/test/java/fr/afcepf/al26/test/: TestAjouterPersonneDAO.java  TestBidon.java  TestBusinessAjouterPersonne.java  TestBusinessAjouterPersonneAvecMockData.java  TestDaoRecherchePersonneAvecEasyMock.java  TestDotBat.java  TestIntegrationContinue.java  TestSeConnecter.java  package-info.java
SocialQuality/src/test/resources/: arquillian.xml  import.sql  persistence-test.xml
WebSocial/: pom.xml
